<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroUsuario"
    android:paddingTop="8dp"
    android:background="@color/seed">

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cadastro"
        android:textSize="24sp"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nomeCadastroInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nomedeusuario"
        android:layout_below="@+id/title_textview">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nomeCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/roboto_medium"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailCadastroInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/emailcadastro"
        android:layout_below="@+id/nomeCadastroInput">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/roboto_medium"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/titulo_defina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailCadastroInput"
        android:layout_margin="8dp"
        android:text="@string/definaperfil"
        android:textColor="@android:color/black"
        android:fontFamily="@font/roboto_medium"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spinerDefinirPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titulo_defina"
        android:fontFamily="@font/roboto_medium"
        android:padding="17dp"
        android:layout_margin="8dp"
        android:popupBackground="@color/seed" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/senhaCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/senhacadastro"
        android:layout_below="@+id/spinerDefinirPerfil" >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textSenhaCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:inputType="textPassword"
            android:fontFamily="@font/roboto_medium"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/comfirmaSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/confirmesenha"
        android:layout_below="@+id/senhaCadastro" >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textConfirmaSenhaCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:inputType="textPassword"
            android:fontFamily="@font/roboto_medium"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btncadastrarlogin"
        android:layout_margin="8dp"
        android:layout_below="@id/comfirmaSenha"

        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit_buttoncancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btncancelar"
        android:layout_margin="8dp"
        android:layout_below="@id/submit_button"

        />

</RelativeLayout>