<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        app:cardElevation="2dp"
        app:cardCornerRadius="20dp"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                >

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/tituloNomeEmpresa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anunciantecard"
                    android:textSize="16sp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:fontFamily="@font/roboto_medium"
                    />
                <TextView
                    android:id="@+id/nomeArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/areadavagacard"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_medium"
                    />
                <TextView
                    android:id="@+id/nomeLocalidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/localidadecard"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_medium"
                    />
                <TextView
                    android:id="@+id/dataTerminoVaga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/datacard"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_medium"
                    />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/verVagas"
                    android:layout_width="99dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/btnvervagacard"
                    android:layout_gravity="right"
                    android:textColor="@color/branco"
                    android:backgroundTint="@color/md_theme_light_primary"
                    style="?attr/borderlessButtonStyle"
                    />
            </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>