<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/seed">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="@string/editar_vaga"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nomeEmpresaAnuncioEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_textview"
            android:hint="@string/nome_da_empresa_editar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nomeEmpresaInputEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/roboto_medium"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descricaoVagaAnuncioEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nomeEmpresaAnuncioEditar"
            android:hint="@string/descricao_editar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descricaoInputEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/roboto_medium"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/areaDaVagaCadastroEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descricaoVagaAnuncioEditar"
            android:hint="@string/rea_da_vaga_editar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/areaDaVagaCadastroInputEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/roboto_medium"


                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/valorRemuneracaoAnuncioEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/areaDaVagaCadastroEditar"
            android:hint="@string/valor_editar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/valorRemuneracaoInputEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:drawableStart="@drawable/baseline_attach_money_24"
                android:fontFamily="@font/roboto_medium"


                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/localidadeAnuncioEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/valorRemuneracaoAnuncioEditar"
            android:hint="@string/localidade_editar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/localidadeAnuncioInputEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/roboto_medium"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailContatoEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/localidadeAnuncioEditar"
            android:hint="@string/e_mail_de_contato_editar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailContatoInputEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:drawableEnd="@drawable/baseline_email_24"
                android:fontFamily="@font/roboto_medium"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/telefoneContatoEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailContatoEditar"
            android:hint="@string/telefone_de_contato_editar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/telefoneContatoInputEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:drawableEnd="@drawable/baseline_contact_phone_24"
                android:fontFamily="@font/roboto_medium"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dataFinalEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/telefoneContatoEditar"
            android:hint="Data de vencimento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dataVencimentoInputEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:drawableEnd="@drawable/baseline_date_range_24"
                android:fontFamily="@font/roboto_medium"
                android:inputType="date"

                />
        </com.google.android.material.textfield.TextInputLayout>-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/botaoEditarVagaEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/telefoneContatoEditar"
            android:layout_margin="8dp"
            android:text="@string/editar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/botaoVoltarEditarVaga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/botaoEditarVagaEmpresa"
            android:layout_margin="8dp"
            android:text="@string/cancelar" />
    </RelativeLayout>
</ScrollView>