<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AnunciarVagaFragment">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/seed"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cadastro de Anuncios"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/open_sans_bold"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/area_conhecimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/anuncianteCadastro"

                android:layout_below="@+id/title_textview" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/roboto_medium"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/disc_vaga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/descricaoCadastro"

                android:layout_below="@+id/area_conhecimento" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/roboto_medium"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/valor_remunecao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/remuneracaocadastro"
                android:layout_below="@+id/disc_vaga" >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawableStart="@drawable/baseline_attach_money_24"
                    android:fontFamily="@font/roboto_medium"


                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/local_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_localidadeCadastro"
                android:layout_below="@+id/valor_remunecao" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/roboto_medium"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/emailContatoCadastro"
                android:layout_below="@+id/local_edittext" >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:drawableEnd="@drawable/baseline_email_24"

                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/telefonee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/telefoneContatoCadastro"
                android:layout_below="@+id/email_edittext" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:inputType="phone"
                    android:fontFamily="@font/roboto_medium"
                    android:drawableEnd="@drawable/baseline_contact_phone_24"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/anuciante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/anuncianteCadastro"
                android:layout_below="@+id/telefonee"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/roboto_medium"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/date_inicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/datainicioCadastro"
                android:layout_below="@+id/anuciante">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dateInicioEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:layout_margin="8dp"
                    android:focusableInTouchMode="false"
                    android:clickable="true"
                    android:fontFamily="@font/roboto_medium"
                    android:drawableEnd="@drawable/baseline_date_range_24"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/date_final"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/datafinalCadastro"
                android:layout_below="@+id/date_inicio">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dateFinalEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:drawableEnd="@drawable/baseline_date_range_24"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitBotao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anunciar"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_below="@id/date_final"
                />
        </RelativeLayout>
    </ScrollView>
</FrameLayout>