<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/seed"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cadastro de Anuncios"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/open_sans_bold"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nomeEmpresaCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/anuncianteCadastro"

                android:layout_below="@+id/title_textview" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/roboto_medium"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descricaoVagaCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/descricaoCadastro"
                android:layout_below="@+id/nomeEmpresaCadastro">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/roboto_medium"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/valorRemuneracaoCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/remuneracaocadastro"
                android:layout_below="@+id/descricaoVagaCadastro" >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawableStart="@drawable/baseline_attach_money_24"
                    android:fontFamily="@font/roboto_medium"


                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/localidadeCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_localidadeCadastro"
                android:layout_below="@+id/valorRemuneracaoCadastro" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/roboto_medium"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailContatoCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/emailContatoCadastro"
                android:layout_below="@+id/localidadeCadastro" >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:drawableEnd="@drawable/baseline_email_24"

                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/telefoneContatoCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/telefoneContatoCadastro"
                android:layout_below="@+id/emailContatoCadastro" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:inputType="phone"
                    android:fontFamily="@font/roboto_medium"
                    android:drawableEnd="@drawable/baseline_contact_phone_24"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dataInicioCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/datainicioCadastro"
                android:layout_below="@+id/telefoneContatoCadastro">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dateInicioEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:layout_margin="8dp"
                    android:focusableInTouchMode="false"
                    android:clickable="true"
                    android:fontFamily="@font/roboto_medium"
                    android:drawableEnd="@drawable/baseline_date_range_24"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dataFinalCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/datafinalCadastro"
                android:layout_below="@+id/dataInicioCadastro">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dateFinalEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:drawableEnd="@drawable/baseline_date_range_24"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitBotao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anunciar"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_below="@id/dataFinalCadastro"
                />
        </RelativeLayout>
    </ScrollView>
