<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/seed"
        android:padding="8dp"

        >
            <TextView
                android:id="@+id/anunciante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome da empresa: Microsoft"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="16sp"
                android:fontFamily="@font/open_sans_bold"
                />
            <TextView
                android:id="@+id/areaVaga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Área da vaga: Ti"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_medium"
                />
            <TextView
                android:id="@+id/descricaoVaga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Precisamos de pessoas com ex em kotlin"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_medium"
                />
            <TextView
                android:id="@+id/localidadeVaga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Localidade: São Paulo"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_medium"
                />
            <TextView
                android:id="@+id/dataTerminoDaVaga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Data termino da vaga: 06/06/2023"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_medium"
                />
            <TextView
                android:id="@+id/remuneracaoEstagio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Remuneração: 2000"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_medium"

                />
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="E-mail de contato: microsoft@hotmail.com"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_medium"
                />
            <TextView
                android:id="@+id/telefoneContatoEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Telefone:(11)99555-1211 "
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_medium"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/enviarEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clique e envie um e-mail"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_margin="8dp"
                android:textColor="@color/branco"
                android:backgroundTint="@color/md_theme_light_primary"
                style="?attr/borderlessButtonStyle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/voltarBotao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Voltar"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:textColor="@color/branco"
                android:backgroundTint="@color/md_theme_light_primary"
                style="?attr/borderlessButtonStyle" />
        </LinearLayout>

</com.google.android.material.card.MaterialCardView>
