<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardCornerRadius="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/seed"
        android:padding="8dp">
            <TextView
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detalhes_da_vaga"
                android:textColor="@color/preto"
                android:textSize="30sp"
                android:fontFamily="@font/open_sans_bold"
                android:textAlignment="center"
                />

            <TextView
                android:layout_margin="8dp"
                android:id="@+id/anunciante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anunciante"
                android:textSize="16sp"
                android:textColor="@color/preto"

                />
            <TextView
                android:id="@+id/areaVaga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/areaVaga"
                android:textSize="14sp"
                android:textColor="@color/preto"
                android:fontFamily="@font/roboto_medium"
                />
            <TextView
                android:id="@+id/descricaoVaga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/descricao"
                android:textColor="@color/preto"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_medium"
                />
            <TextView
                android:id="@+id/localidadeVaga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/text_localidade"
                android:textColor="@color/preto"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_medium"
                />
            <TextView
                android:id="@+id/dataTerminoDaVaga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/dataTermino"
                android:textColor="@color/preto"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_medium"
                />
            <TextView
                android:id="@+id/remuneracaoEstagio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/valorRemuneracao"
                android:textColor="@color/preto"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_medium"

                />
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/emailContato"
                android:textColor="@color/preto"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_medium"
                />
            <TextView
                android:id="@+id/telefoneContatoEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/telefoneContato"
                android:textColor="@color/preto"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_medium"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/enviarEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/clique_e_envie_um_e_mail"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_margin="8dp"
                android:textColor="@color/branco"
                android:backgroundTint="@color/md_theme_light_primary"
                style="?attr/borderlessButtonStyle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/voltarBotao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/voltar"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:textColor="@color/branco"
                android:backgroundTint="@color/md_theme_light_primary"
                style="?attr/borderlessButtonStyle" />
        </LinearLayout>

</com.google.android.material.card.MaterialCardView>
